GOOGLE_CLIENT_ID="77484393461-rsbuf2kmd6p5ss554q51ua0efvu3jcba.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="9318405040"
PG_PORT="5432"